<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
	android:background="@drawable/tag_item_bg"
	android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	android:gravity="center_vertical"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
	android:paddingRight="?android:attr/listPreferredItemPaddingRight"
	android:textAppearance="?android:attr/textAppearanceListItemSmall"
	android:textColor="@color/tag_item_color"
	/>
